{
  "name": "cloudsql-lab",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "test:proxy": "npm --prefix frontend run test:proxy",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
