{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run lint && npm run test:proxy && npm run build",
  "functions": { "api/proxy.mjs": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy?path=:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
